
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://sqlipl.database.windows.net:1433;database=ipl;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=r$$$$$$$$
spring.datasource.password=Fa$$$$$$$$$

spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

